In [1]:
import pandas as pd
import numpy as np

# Section 1: Data Preparation
# Task: Create a synthetic dataset with a mix of numerical, categorical, and datetime data.
data = {
    'ID': range(1, 101),
    'Category': np.random.choice(['A', 'B', 'C'], size=100),
    'Value': np.random.uniform(10, 100, size=100),
    'Date': pd.date_range(start='2023-01-01', periods=100)
}

df = pd.DataFrame(data)
print("Sample Data:")
print(df.head())

# Section 2: Data Transformation
# Task: Perform the following transformations:
# 1. Add a new column that categorizes 'Value' into bins: Low (<30), Medium (30-70), High (>70).
# 2. Create a pivot table showing the average 'Value' for each 'Category' and 'Date'.

# Adding the 'Value_Category' column
def categorize_value(value):
    if value < 30:
        return 'Low'
    elif value <= 70:
        return 'Medium'
    else:
        return 'High'

df['Value_Category'] = df['Value'].apply(categorize_value)

# Creating the pivot table
pivot_table = df.pivot_table(
    values='Value', 
    index='Category', 
    columns=df['Date'].dt.month, 
    aggfunc='mean', 
    fill_value=0
)

print("\nPivot Table:")
print(pivot_table)

# Section 3: Advanced Data Analysis
# Task: Perform advanced analysis to:
# 1. Identify the top 3 dates with the highest average 'Value' for each category.
# 2. Calculate the cumulative sum of 'Value' for each category over time.

# Top 3 dates with highest average 'Value' for each category
top_dates = df.groupby(['Category', 'Date'])['Value'].mean().reset_index()
top_dates = top_dates.sort_values(['Category', 'Value'], ascending=[True, False])
top_3_dates = top_dates.groupby('Category').head(3)

print("\nTop 3 Dates with Highest Average Value for Each Category:")
print(top_3_dates)

# Cumulative sum of 'Value' for each category
df['Cumulative_Value'] = df.groupby('Category')['Value'].cumsum()

print("\nData with Cumulative Sum:")
print(df[['ID', 'Category', 'Value', 'Cumulative_Value']].head(10))

Sample Data:
   ID Category      Value       Date
0   1        C  44.216362 2023-01-01
1   2        C  93.170901 2023-01-02
2   3        B  72.851109 2023-01-03
3   4        B  41.088458 2023-01-04
4   5        C  39.183814 2023-01-05

Pivot Table:
Date              1          2          3          4
Category
A         63.308701  54.347276  48.114634  57.202390
B         50.415180  62.786992  62.116022  63.251517
C         59.372599  57.477904  46.717417  50.517119

Top 3 Dates with Highest Average Value for Each Category:
   Category       Date      Value
0         A 2023-01-09  94.490169
22        A 2023-03-15  94.190658
31        A 2023-04-04  91.062432
53        B 2023-02-23  99.743662
57        B 2023-03-21  99.371642
50        B 2023-02-18  91.112311
67        C 2023-01-06  99.852980
65        C 2023-01-02  93.170901
68        C 2023-01-08  90.140921

Data with Cumulative Sum:
   ID Category      Value  Cumulative_Value
0   1        C  44.216362         44.216362
1   2        C  93.170901        137.387263
2   3        B  72.851109         72.851109
3   4        B  41.088458        113.939566
4   5        C  39.183814        176.571077
5   6        C  99.852980        276.424057
6   7        B  16.679965        130.619532
7   8        C  90.140921        366.564978
8   9        A  94.490169         94.490169
9  10        A  85.603782        180.093951

**Section 1: Data Preparation**  
**Task: Create a synthetic dataset with a mix of numerical, categorical, and datetime data.**

In [ ]:
import random
from datetime import datetime, timedelta
import pandas as pd

n = 100
id = [] # numerical
gender = []
gender_option = ['M', 'F', 'U'] # category options
date = [] # date 
s_date = datetime(2024, 1, 1)  
e_date = datetime(2024, 12, 25) 

def random_date(start, end):
    delta = end - start
    random_days = random.randint(0, delta.days)  
    return start + timedelta(days=random_days)

for i in range (n):
    id.append(i+1)
    gender.append(random.choice(gender_option))
    date.append(random_date(s_date, e_date).date())

df = pd.DataFrame({
    'id': id,
    'gender': gender,
    'date': [d.strftime('%Y/%m/%d') for d in date]
})

df.head(5)

   id gender        date
0   1      F  2024/01/28
1   2      U  2024/01/08
2   3      M  2024/02/28
3   4      F  2024/03/03
4   5      F  2024/09/29

**Section 2: Data Transformation**  
**Task: Perform the following transformations:**  
**1. Add a new column that categorizes 'Value' into bins: Low (<30), Medium (30-70), High (>70).**  
**2. Create a pivot table showing the average 'Value' for each 'Category' and 'Date'.**  

**Adding the 'Value_Category' column**

In [3]:
df['Values'] = [random.randint(1, 100) for _ in range(n)]
df['Classification'] = pd.cut(df['Values'], bins=[0, 30, 70, 100], labels=['Low', 'Medium', 'High'])

In [4]:
df.head(5)

   id gender        date  Values Classification
0   1      F  2024/01/28      44         Medium
1   2      U  2024/01/08      32         Medium
2   3      M  2024/02/28      29            Low
3   4      F  2024/03/03      34         Medium
4   5      F  2024/09/29      89           High

In [5]:
pivot_table = pd.pivot_table(
    df,
    values="Values",
    index="date",
    columns="gender",
    aggfunc="mean"
)

pivot_table = pivot_table.fillna(0)

pivot_table

gender         F     M     U
date
2024/01/05  52.0   0.0  91.0
2024/01/08   0.0  20.0  32.0
2024/01/14  73.0   0.0   0.0
2024/01/15   0.0  26.0  20.0
2024/01/19   0.0  68.0   0.0
...          ...   ...   ...
2024/11/30   0.0  90.0   0.0
2024/12/03  31.0   0.0   0.0
2024/12/10  74.0   0.0   0.0
2024/12/20  71.0   0.0   0.0
2024/12/25   0.0   0.0  75.0

[91 rows x 3 columns]

**Section 3: Advanced Data Analysis**  
**Task: Perform advanced analysis to:**  
**1. Identify the top 3 dates with the highest average 'Value' for each category.**  
**2. Calculate the cumulative sum of 'Value' for each category over time.**

In [6]:
top_3_dates = {
    gender: pivot_table[gender].nlargest(3)
    for gender in pivot_table.columns
}

top_3_dates

{'F': date
 2024/09/19    100.0
 2024/04/14     98.0
 2024/11/01     96.0
 Name: F, dtype: float64,
 'M': date
 2024/08/25    90.0
 2024/11/30    90.0
 2024/10/08    84.0
 Name: M, dtype: float64,
 'U': date
 2024/09/23    95.0
 2024/02/09    92.0
 2024/01/05    91.0
 Name: U, dtype: float64}

In [7]:
cumulative_sums = pivot_table.cumsum()
cumulative_sums

gender           F       M       U
date
2024/01/05    52.0     0.0    91.0
2024/01/08    52.0    20.0   123.0
2024/01/14   125.0    20.0   123.0
2024/01/15   125.0    46.0   143.0
2024/01/19   125.0   114.0   143.0
...            ...     ...     ...
2024/11/30  1573.0  1358.0  1587.0
2024/12/03  1604.0  1358.0  1587.0
2024/12/10  1678.0  1358.0  1587.0
2024/12/20  1749.0  1358.0  1587.0
2024/12/25  1749.0  1358.0  1662.0

[91 rows x 3 columns]